spring.application.name=valven

# PostgreSQL veritabani baglanti ayarlari
spring.datasource.url=jdbc:postgresql://localhost:5432/valven_task
spring.datasource.username=postgres
spring.datasource.password=bugra123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.beans.factory=DEBUG

# GitHub ve GitLab API URL'leri
github.api.url=https://api.github.com
github.access.token=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
gitlab.api.url=https://gitlab.com/api/v4
gitlab.project.id=36189
gitlab.access.token=glpat-Du-6QRnAA58g8tJ2EvNx